# Builds

./: README.md
ToolsBCS/: .project  README.md  pom.xml
ToolsBCS/src/main/resources/: default_operators.js
ToolsClassify/: .project  README.md  pom.xml
ToolsClassify/src/main/resources/: browser_init.js  config.js  console_init.js  create_training_set.js  default_operators.js  extract_training_data.js  header.arff
ToolsMedical/: .project  pom.xml
ToolsMedical/src/main/resources/: browser_init.js  config.js  default_operators.js
ToolsSegmentation/: .project  README.md  pom.xml
ToolsSegmentation/src/main/java/org/fit/pis/: AverageColor.java  ModelRenderer.java  Output.java  PageLoader.java
ToolsSegmentation/src/main/java/org/fit/pis/comp/: BCSProcessor.java  Comparator.java  Main.java  VIPSProcessor.java
ToolsSegmentation/src/main/java/org/fit/vips/: Vips.java  VipsOutput.java  VipsParser.java  VipsSeparatorNonGraphicsDetector.java  VipsTester.java
ToolsSegmentation/src/main/resources/: browser_init.js  config.js  console_init.js  default_operators.js  logback.xml  run_output.js
ToolsTimes/: .project  pom.xml
ToolsTimes/src/main/resources/: config.js  default_operators.js  test.js
