<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.vutbr.fit.layout</groupId>
	<artifactId>tools-bcs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>FITLayout build used for testing the BCS algorithm implementation (see segmentation-bcs).</description>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- merges the service descriptions in META-INF/services -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.fit.layout.build.bcs.BlockBrowserBCS</mainClass>
								</transformer>
							</transformers>
							<finalName>BlockBrowserBCS</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>cz.vutbr.fit.layout</groupId>
			<artifactId>layout-tools</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cz.vutbr.fit.layout</groupId>
			<artifactId>segmentation-bcs</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
