<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.vutbr.fit.layout</groupId>
	<artifactId>tools-segmentation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ToolsSegmentation</name>
	<description>FITLayout build used for testing different page segmentation algorithms.</description>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- merges the service descriptions in META-INF/services -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.fit.layout.build.segm.BlockBrowserSegm</mainClass>
								</transformer>
							</transformers>
							<finalName>BlockBrowserSegm</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jsi.sourceforge.net</id>
			<name>sourceforge jsi repository</name>
			<url>http://sourceforge.net/projects/jsi/files/m2_repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>cz.vutbr.fit.layout</groupId>
			<artifactId>layout-tools</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cz.vutbr.fit.layout</groupId>
			<artifactId>layout-storage-rdf</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cz.vutbr.fit.layout</groupId>
			<artifactId>segment-annotator</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>net.sourceforge.jsi</groupId>
            <artifactId>jsi</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>2.0.2</version>
        </dependency>
	</dependencies>
</project>